<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/emulator_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.nc2000emulator.OnScreenKeyboard
        android:id="@+id/on_screen_keyboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
